# ============================================
# Wapify - Variáveis de Produção
# Copie para .env e preencha os valores
# ============================================

# App image (obrigatorio no Portainer Stack / Swarm)
APP_IMAGE=seu-usuario/zapcommerce-app:latest

# Database
DB_NAME=wapify
DB_USER=wapify
DB_PASSWORD=TROCAR_SENHA_FORTE_AQUI

# Redis
REDIS_PASSWORD=TROCAR_SENHA_FORTE_AQUI

# JWT (gere com: openssl rand -hex 64)
JWT_SECRET=TROCAR_GERAR_COM_OPENSSL
JWT_REFRESH_SECRET=TROCAR_GERAR_COM_OPENSSL

# Traefik
CERT_RESOLVER=letsencrypt

# Evolution API
EVOLUTION_API_KEY=TROCAR_CHAVE_FORTE

# Meta Cloud API (opcional - preencher depois)
META_APP_ID=
META_APP_SECRET=
META_WEBHOOK_VERIFY_TOKEN=

# Asaas (PRODUÇÃO: https://api.asaas.com/api/v3)
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=
ASAAS_WALLET_ID=
ASAAS_WEBHOOK_SECRET=

# Mercado Pago (opcional - preencher depois)
MP_APP_ID=
MP_APP_SECRET=
MP_ACCESS_TOKEN=
MP_COLLECTOR_ID=
MP_WEBHOOK_SECRET=

# MinIO
MINIO_USER=wapify
MINIO_PASSWORD=TROCAR_SENHA_FORTE_AQUI
